server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin
logging.level.org.springframework.security.web: DEBUG

#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=Ascend_Email

spring.data.mongodb.database=Team1_User
#spring.data.mongodb.database= productdb
spring.data.mongodb.uri=mongodb+srv://arunbalaji5005:UCR8ee9aISJY9Fom@cluster0.g4gimeb.mongodb.net/login?retryWrites=true&w=majority



mongodb://localhost:27017

email.encryption.key=s3cr3t
email.encryption.substring=time
email.html.host.validate=http://localhost:3001/EmailVerify?token=
email.html.host.password=http://localhost:8080/passwordreset
email.html.host.delete=http://localhost:3001/DeleteEmail?email=
email.html.logo.path=/src/main/resources/images/walmart-spark-logo.jpg
email.html.verified.path=/src/main/resources/images/Verified.jpg

logging.file.path=logs/
logging.file.name=C:/Users/a0g0cw2/Downloads/logs/application.log

email.html.subject.validate=Email Verification Link
email.html.subject.validateSuccess=Email Verification Successful
email.html.subject.password=Password Reset Request
email.html.subject.passwordSuccess=Password Reset Successful

email.html.content.validate=<!DOCTYPE html>\n\
<html>\n\
<head>\n\
  <meta charset="utf-8">\n\
  <meta http-equiv="x-ua-compatible" content="ie=edge">\n\
  <title>\n\Email Confirmation</title>\n\
  <meta name="viewport" content="width=device-width, initial-scale=1">\n\
</head>\n\
  <table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">\n\
        <tr>\n\
        <td align="center" valign="top" width="600">\n\
        <![endif]-->\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="center" valign="top" style="padding: 36px 24px;">\n\
              <a href="https://www.walmart.com" target="_blank" style="display: inline-block;">\n\
                <img src="cid:logo_image" alt="Logo" border="0" width="90" style="display: block; width: 90px; max-width: 90px; min-width: 90px;">\n\
              </a>\n\
            </td>\n\
          </tr>\n\
        </table>\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        </td>\n\
        </tr>\n\
        </table>\n\
        <![endif]-->\n\
      </td>\n\
    </tr>\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">\n\
        <tr>\n\
        <td align="center" valign="top" width="600">\n\
        <![endif]-->\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">\n\
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">\n\Confirm Your Email Address</h1>\n\
            </td>\n\
          </tr>\n\
        </table>\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        </td>\n\
        </tr>\n\
        </table>\n\
        <![endif]-->\n\
      </td>\n\
    </tr>\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">\n\
        <tr>\n\
        <td align="center" valign="top" width="600">\n\
        <![endif]-->\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">\n\
              <p style="margin: 0;">Hi email.html.user, </p>\n\
              <p style="margin: 0;">Tap the button below to confirm your email address. This link is valid for the next 15mins.</p>\n\
            </td>\n\
          </tr>\n\
          <!-- end copy -->\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff">\n\
              <table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
                <tr>\n\
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">\n\
                    <table border="0" cellpadding="0" cellspacing="0">\n\
                      <tr>\n\
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">\n\
                          <a href="email.html.url" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 16px;">Verification Link</a>\n\
                        </td>\n\
                      </tr>\n\
                    </table>\n\
                  </td>\n\
                </tr>\n\
              </table>\n\
            </td>\n\
          </tr>\n\
          <!-- end button -->\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">\n\
              <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>\n\
              <p style="margin: 0;font-size:12px"><a href="email.html.url" target="_blank">email.html.url</a></p>\n\
            </td>\n\
          </tr>\n\
          <!-- end copy -->\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">\n\
              <p style="margin: 0;">\n\Thanks,<br>\n\ Walmart</p>\n\
            </td>\n\
        </tr>\n\
		  <td align="center" bgcolor="#e9ecef" style="padding: 24px;">\n\
		      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
		  <tr>\n\
		     <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px; line-height:20px; color: #666;">\n\
		      <p style="margin: 0;">You received this email because we received a request for type_of_action for your account. If you didn't register in our website please click on <a href=link_delete target="_blank">unsubscribe</a> to remove your email id from our system.</p>\n\
		  </td>\n\
		  </tr>\n\
        </table>\n\
       		</td>\n\
    	</tr>\n\
        </table>\n\
      </td>\n\
    </tr>\n\
  </table>\n\
</body>\n\
</html>\n\


email.html.content.password=<!DOCTYPE html>\n\
<html>\n\
<head>\n\
  <meta charset="utf-8">\n\
  <meta http-equiv="x-ua-compatible" content="ie=edge">\n\
  <title>\n\Password reset request</title>\n\
  <meta name="viewport" content="width=device-width, initial-scale=1">\n\
</head>\n\
  <table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">\n\
        <tr>\n\
        <td align="center" valign="top" width="600">\n\
        <![endif]-->\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="center" valign="top" style="padding: 36px 24px;">\n\
              <a href="https://www.walmart.com" target="_blank" style="display: inline-block;">\n\
                <img src="cid:logo_image" alt="Logo" border="0" width="90" style="display: block; width: 90px; max-width: 90px; min-width: 90px;">\n\
              </a>\n\
            </td>\n\
          </tr>\n\
        </table>\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        </td>\n\
        </tr>\n\
        </table>\n\
        <![endif]-->\n\
      </td>\n\
    </tr>\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">\n\
        <tr>\n\
        <td align="center" valign="top" width="600">\n\
        <![endif]-->\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">\n\
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">\n\Request for password reset</h1>\n\
            </td>\n\
          </tr>\n\
        </table>\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        </td>\n\
        </tr>\n\
        </table>\n\
        <![endif]-->\n\
      </td>\n\
    </tr>\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <!--[if (gte mso 9)|(IE)]>\n\
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">\n\
        <tr>\n\
        <td align="center" valign="top" width="600">\n\
        <![endif]-->\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">\n\
              <p style="margin: 0;">Hi email.html.user, </p>\n\
              <p style="margin: 0;">Click on the button below to reset your password. This link is valid for the next 15mins.</p>\n\
            </td>\n\
          </tr>\n\
          <!-- end copy -->\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff">\n\
              <table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
                <tr>\n\
                  <td align="center" bgcolor="#ffffff" style="padding: 12px;">\n\
                    <table border="0" cellpadding="0" cellspacing="0">\n\
                      <tr>\n\
                        <td align="center" bgcolor="#1a82e2" style="border-radius: 6px;">\n\
                          <a href="email.html.url" target="_blank" style="display: inline-block; padding: 16px 36px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 16px;">Password reset Link</a>\n\
                        </td>\n\
                      </tr>\n\
                    </table>\n\
                  </td>\n\
                </tr>\n\
              </table>\n\
            </td>\n\
          </tr>\n\
          <!-- end button -->\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 18px;">\n\
              <p style="margin: 0;">If that doesn't work, copy and paste the following link in your browser:</p>\n\
              <p style="margin: 0;font-size:12px"><a href="email.html.url" target="_blank">email.html.url</a></p>\n\
            </td>\n\
          </tr>\n\
          <!-- end copy -->\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">\n\
              <p style="margin: 0;">\n\Thanks,<br>\n\ Walmart</p>\n\
            </td>\n\
          </tr>\n\
		  <td align="center" bgcolor="#e9ecef" style="padding: 24px;">\n\
		      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
		  <tr>\n\
		     <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px; line-height:20px; color: #666;">\n\
		      <p style="margin: 0;">You received this email because we received a request for type_of_action for your account. If you didn't register in our website please click on <a href=link_delete target="_blank">unsubscribe</a> to remove your email id from our system.</p>\n\
		  </td>\n\
		  </tr>\n\
        </table>\n\
       		</td>\n\
    	</tr>\n\
        </table>\n\
      </td>\n\
    </tr>\n\
  </table>\n\
</body>\n\
</html>\n\

email.html.content.password.verified=<!DOCTYPE html>\n\
<html>\n\
<head>\n\
  <meta charset="utf-8">\n\
  <meta http-equiv="x-ua-compatible" content="ie=edge">\n\
  <title>\n\Password Reset Confirmation</title>\n\
  <meta name="viewport" content="width=device-width, initial-scale=1">\n\
</head>\n\
  <table border="0" cellpadding="0" cellspacing="0" width="100%">\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="center" valign="top" style="padding: 36px 24px;">\n\
              <a href="https://www.walmart.com" target="_blank" style="display: inline-block;">\n\
                <img src="cid:logo_image" alt="Logo" border="0" width="90" style="display: block; width: 90px; max-width: 90px; min-width: 90px;">\n\
              </a>\n\
            </td>\n\
          </tr>\n\
        </table>\n\
      </td>\n\
    </tr>\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">\n\
              <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">\n\email.html.success.subject!</h1>\n\<img src="cid:verified_image" alt="Logo" border="0" width="90" style="display: block; width: 90px; max-width: 90px; min-width: 90px;">\n\
            </td>\n\
          </tr>\n\
        </table>\n\
      </td>\n\
    </tr>\n\
    <tr>\n\
      <td align="center" bgcolor="#e9ecef">\n\
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">\n\
              <p style="margin: 0;">Hi email.html.user, </p>\n\
              <p style="margin: 0;">\n\Hurray! email.html.successmessage . Happy browsing!</p>\n\
            </td>\n\
          </tr>\n\
          <tr>\n\
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">\n\
              <p style="margin: 0;">\n\Thanks,<br>\n\ Walmart</p>\n\
            </td>\n\
          </tr>\n\
		  <tr>\n\
		    <td align="center" bgcolor="#e9ecef" style="padding: 24px;">\n\
		      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">\n\
		  <tr>\n\
		     <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family:'Source Sans Pro',Helvetica,Arial,sans-serif;font-size:14px; line-height:20px; color: #666;">\n\
		      <p style="margin: 0;">You received this email because we received a request for type_of_action for your account. If you didn't register in our website please click on <a href=link_delete target="_blank">unsubscribe</a> to remove your email id from our system.</p>\n\
		  </td>\n\
		  </tr>\n\
        </table>\n\
       		</td>\n\
    	</tr>\n\
        </table>\n\
      </td>\n\
    </tr>\n\
  </table>\n\
</body>\n\
</html>\n\

#Mail properties
spring.mail.host=smtp-gw1.wal-mart.com
#spring.mail.host=smtp.gmail.com
spring.mail.port=25
#spring.mail.port=587
spring.mail.username=no-reply@walmartlabs.com
#spring.mail.username=mainakdas.lfc@gmail.com
#spring.mail.password=Flash@2711
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

#Timeouts
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000